# project-management-system

./: pom.xml
src/main/java/com/nwt/auth/: AuthInterceptor.java  AuthUtils.java  Payload.java
src/main/java/com/nwt/auth/entities/: Token.java
src/main/java/com/nwt/configuration/: PersistenceConfiguration.java  ServletConfiguration.java  ServletInitializer.java
src/main/java/com/nwt/controllers/: AuthenticationController.java  BaseController.java  FileController.java  HelloController.java  ImageController.java  MessageController.java  ProjectController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/nwt/dao/: BaseDao.java  CommentDao.java  MessageDao.java  ProjectDao.java  ProjectFileDao.java  TaskDao.java  TaskFileDao.java  TestDao.java  UserDao.java  UserPhotoDao.java
src/main/java/com/nwt/dao/interfaces/: IBaseDao.java  ICommentDao.java  IMessageDao.java  IProjectDao.java  IProjectFileDao.java  ITaskDao.java  ITaskFileDao.java  ITestDao.java  IUserDao.java  IUserPhotoDao.java
src/main/java/com/nwt/dao/model/: Comment.java  ConfirmationToken.java  ConfirmationTokenTypeEnum.java  Contact.java  Message.java  Notification.java  NotificationTypeEnum.java  Project.java  ProjectComment.java  ProjectFile.java  ProjectMember.java  ProjectRoleEnum.java  ProjectStatusEnum.java  RoleEnum.java  Task.java  TaskComment.java  TaskFile.java  TaskStatusEnum.java  Test.java  User.java  UserPhoto.java  UserStateEnum.java
src/main/java/com/nwt/mail/: Mailer.java  MessageBody.java  MessageBodyStyled.java
src/main/java/com/nwt/other/: ProjectCompletedPercentage.java
src/main/java/com/nwt/services/: BaseService.java  CommentService.java  MessageService.java  ProjectFileService.java  ProjectService.java  TaskFileService.java  TaskService.java  TestService.java  UserPhotoService.java  UserService.java
src/main/java/com/nwt/social/: SocialTypeEnum.java
src/main/java/com/nwt/social/entities/: FacebookUser.java  GoogleUser.java  LinkedInUser.java  TwitterUser.java
src/main/java/com/nwt/social/tokens/: FacebookToken.java  GoogleToken.java  LinkedInToken.java  TwitterToken.java
src/main/resources/: activation-mail-template.html  application.properties  reset-password-mail-template.html
src/main/webapp/WEB-INF/: test.jsp  web.xml
src/main/webapp/public/: index.html
src/main/webapp/public/css/: style.css
src/main/webapp/public/css/angular-toastr/: angular-toastr.css
src/main/webapp/public/css/datapicker/: angular-datapicker.css
src/main/webapp/public/js/: SweetAlert.js  app.js  config.js  controllers.js  directives.js  filters.js  inspinia.js  services.js  translations.js
src/main/webapp/public/js/angular/: angular-animate.js  angular-aria.js  angular-cookies.js  angular-loader.js  angular-messages.js  angular-mocks.js  angular-resource.js  angular-route.js  angular-sanitize.js  angular-scenario.js  angular.js
src/main/webapp/public/js/angular-file-upload/: angular-file-upload.js
src/main/webapp/public/js/angular-sanitize/: angular-sanitize.js
src/main/webapp/public/js/angular-toastr/: angular-toastr.tpls.js
src/main/webapp/public/js/angular-translate/: angular-translate.js
src/main/webapp/public/js/datapicker/: angular-datepicker.js
src/main/webapp/public/js/daterangepicker/: angular-daterangepicker.js
src/main/webapp/public/js/footable/: angular-footable.js
src/main/webapp/public/js/plugins/jquery-ui/: jquery-ui.js
src/main/webapp/public/js/plugins/oclazyload/examples/complexExample/partials/: modal.html
src/main/webapp/public/js/plugins/oclazyload/examples/requireJSExample/js/: ng-grid-2.0.11.debug.js
src/main/webapp/public/js/plugins/oclazyload/examples/simpleExample/: index.html
src/main/webapp/public/views/: login.html  main.html
src/main/webapp/public/views/admin/: users.html
src/main/webapp/public/views/admin/modals/: user_role.html  user_status.html
src/main/webapp/public/views/agile/: agile_board.html
src/main/webapp/public/views/common/: content.html  footer.html  navigation.html  topnavbar.html
src/main/webapp/public/views/projects/: issue_tracker.html  project_detail.html  project_team.html  projects.html
src/main/webapp/public/views/projects/modals/: create_project.html  edit_project.html  project_status.html
src/main/webapp/public/views/register/: register.html
src/main/webapp/public/views/tasks/: task_detail.html
src/main/webapp/public/views/tasks/modals/: create_task.html  edit_task.html  task_assign.html  task_file_upload.html  task_file_upload2.html  task_status.html
src/main/webapp/public/views/template/: stNumberRange.html
src/main/webapp/public/views/users/: chat_view.html  contacts_2.html  edit-user-profile.html  other_users.html  user-profile.html
