#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/real_estate_db?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=real_estate_admin
jdbc.password=real_estate_admin
#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#JPA
jpa.database=MYSQL
#Mail
#email=info@baitna.com
#email.password=321London!
email=nsi.hotel@gmail.com
email.password=sinansakic
#Application
application.url=http://localhost:8080
#application.url=http://www.baitna.com
#Security
security.registration.token.duration=7
security.recovery.token.duration=7
security.facebook.secret=7ffe724ab12a9204369466584a498934
security.google.secret=rQtHcFoYRM7AtykX0b8lJrRz
security.linkedin.secret=XktTuPwhwECvo1Wo
security.twitter.secret=reoHApz62JFi1kvAH1bgpk3e2bpXLpVtCLHZIF7H7C8rKIqdkh
security.twitter.clientid=ioAHW7Ffhhq0gNZMTomEZiBpH
#Photo
photo.root.folder=c:/app/photos
